<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>email-v.0-3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            color: #4F4F4F;
		}

		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}
   
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">

	<table bgcolor="#ffffff" align="center" cellpadding="16" width="100%" >
		<tr>
            <td>
                <!-- Offense Information -->
                <table  bgcolor="#e8ecef" cellpadding="16" style="border-radius: 8px; margin-bottom: 16px; " width="100%">
                    <tr>
                        <td class="block-name" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; padding-left: 32px; font-size: 20px; font-weight: 500;" >
                            QRadar Offense Information:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table id="offence" cellpadding="16"  style="font-family: Arial, sans-serif; font-size: 12px;color: #4F4F4F; border-radius: 8px; box-shadow: 0 2px 15px rgb(0 0 0 / 20%);" width="100%">
                                <thead>
                                    <tr align="left">
                                        <th bgcolor="#b3cee9" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Offense ID</th>
                                        <th bgcolor="#b3cee9"  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; font-size: 14px; text-transform: uppercase;">Offense Name</th>
                                        <th bgcolor="#b3cee9" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; font-size: 14px; text-transform: uppercase;">Offense Category</th>
                                        <th bgcolor="#b3cee9"  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; font-size: 14px; text-transform: uppercase;">Start Time</th>
                                        <th bgcolor="#b3cee9"  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; font-size: 14px; text-transform: uppercase;">End Time</th>
                                        <th bgcolor="#b3cee9"  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; font-size: 14px; text-transform: uppercase;">Cred/Rel/Sev</th>
                                    </tr>
                                 <thead>
                                <tr bgcolor="#ffffff">
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">369</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">Test: Supertest containing Unknown log event</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">Unknown Generic Log Event; Access Denied</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">2022-04-05 10:43:27</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">2022-04-05 10:43:46</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">2 / 5 / 5</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <table bgcolor="#ffffff" cellpadding="16" style="border-radius: 8px; box-shadow: 0 2px 15px rgb(0 0 0 / 20%);" width="444">
                                            <thead align="left" style="font-family: arial, sans-serif, 'Roboto'; font-size: 20px; font-weight: 500; " >
                                                <tr>
                                                    <th>Offense Data:</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 500; padding-bottom: 0;">Offense Type:&nbsp;<span style="font-weight: 400;">Source IP</span></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 500;">Offense Source:&nbsp;<span style="font-weight: 400;">10.11.6.111</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table bgcolor="#ffffff" cellpadding="16" style="border-radius: 8px; margin-left: 32px; box-shadow: 0 2px 15px rgb(0 0 0 / 20%);" width="444">
                                            <thead align="left" style="font-family: arial, sans-serif, 'Roboto'; font-size: 20px; font-weight: 500;" >
                                                <tr>
                                                    <th>Asset Information:</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 500; padding-bottom: 0;">Given Name:&nbsp;<span style="font-weight: 400;">N/A</span></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 500;">Unified Name:&nbsp;<span style="font-weight: 400;">N/A</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Rules -->
                <table class="wrapper" cellpadding="16" bgcolor="#e8ecef" style="border-radius: 8px; margin-bottom: 16px;" width="100%">
                    <tr>
                        <td class="block-name" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; padding-left: 32px; font-size: 20px; font-weight: 500;" >
                            Rules:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="block" cellpadding="16"  style="font-family: Arial, sans-serif; font-size: 12px;color: #4F4F4F; border-radius: 8px; box-shadow: 0 2px 15px rgb(0 0 0 / 20%);" width="100%">
                                <thead>
                                    <tr align="left">
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#b3cee9">Rule Type</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#b3cee9">Rule Name</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#b3cee9">Rule Description</th>
                                         <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#b3cee9">Rule Description</th>
                                    </tr>
                                <thead>
                                <tr bgcolor="#ffffff">
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">EVENT</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">Test: Supertest</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">None</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">2When the Event Payload contains supertest</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Events &  Flows    -->
                <table class="wrapper" cellpadding="16" bgcolor="#e8ecef" style="border-radius: 8px; margin-bottom: 16px;" width="100%">
                    <tr>
                        <td style="padding-bottom: 0;">
                            <table>
                                <tr>
                                    <td class="block-name" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 20px; font-weight: 500;" >
                                        Events:
                                    </td>
                                    <td align="left">Total:&nbsp;<span align="center" style="font-weight: 400; padding-left: 16px; color: #ffffff; background-color: #025eb8; padding: 5px 7px; border-radius: 50%;">6</span></td>
                                    <td align="left" style="padding-left: 16px;">Total:&nbsp;<span align="center" style="font-weight: 400;  color: #ffffff; background-color: #025eb8; padding: 5px 7px; border-radius: 50%;">2</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0;">
                            <table class="block" cellpadding="16"  style="font-family: Arial, sans-serif; font-size: 12px;color: #4F4F4F; border-radius: 8px; box-shadow: 0 2px 15px rgb(0 0 0 / 20%);" width="100%">
                                <thead>
                                    <tr>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#b3cee9" colspan="4" >Source</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#b3cee9" colspan="4" >Destination</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" rowspan="2" align="left">Device Name</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" rowspan="2" align="left">Device Time</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" rowspan="2" align="left">Device Time</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" rowspan="2" align="right">Event Count</th>
                                    </tr>
                                    <tr>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">IP</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Port</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Username</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#e0f0ff" align="left">Network</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">IP</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Port</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Username (from RefSet)</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#e0f0ff" align="left">Network</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">10.11.6.111</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;" bgcolor="#ffffff" >Net_10_0_0_0</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">10.11.6.111</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;" bgcolor="#ffffff">Net_10_0_0_0</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">Custom Rule Engine-8 :: qradar-113</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">2022-04-05 10:43</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">Test: Supertest __Test: Supertest</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff" align="right">1</td>
                                </tr>
                                <tr>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">10.11.6.111</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;" bgcolor="#ffffff" >Net_10_0_0_0</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">10.11.6.111</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;" bgcolor="#ffffff">Net_10_0_0_0</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">Custom Rule Engine-8 :: qradar-113</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">2022-04-05 10:43</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">Test: Supertest __Test: Supertest</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff" align="right">1</td>
                                </tr>
                        </table>
                
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 0;">
                            <table>
                                <tr>
                                    <td class="block-name" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 20px; font-weight: 500;" >
                                        Flows:
                                    </td>
                                    <td align="left">Total:&nbsp;<span align="center" style="font-weight: 400; padding-left: 16px; color: #ffffff; background-color: #025eb8; padding: 5px 7px; border-radius: 50%;">6</span></td>
                                    <td align="left" style="padding-left: 16px;">Total:&nbsp;<span align="center" style="font-weight: 400;  color: #ffffff; background-color: #025eb8; padding: 5px 7px; border-radius: 50%;">2</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="block" cellpadding="16"  style="font-family: Arial, sans-serif; font-size: 12px;color: #4F4F4F; border-radius: 8px; box-shadow: 0 2px 15px rgb(0 0 0 / 20%);" width="100%">
                                <thead>
                                    <tr>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#b3cee9" colspan="6">Generic Information</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#b3cee9" colspan="4" >Flow Source</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#b3cee9" colspan="4">Flow Destination</th>
                                    </tr>
                                    <tr>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Application</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Protocol</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Flow Interface</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Flow Direction</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">First Packet Time</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;border-right: 1px solid #e0e0e0;" bgcolor="#e0f0ff" align="left">Last Packet Time</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Source IP</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Source Port</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Bytes Sent</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#e0f0ff" align="left">Packets Sent</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Destination IP</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Destination Port</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Bytes Received</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Packets Received</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">Test</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">5ms</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;" bgcolor="#ffffff">15ms</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">10.11.6.111</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">542</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;" bgcolor="#ffffff">14563</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">10.11.6.111</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">124561</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">543156</td>
                                </tr>
                                <tr>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">Test</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">5ms</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;" bgcolor="#ffffff">15ms</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">10.11.6.111</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">542</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;" bgcolor="#ffffff">14563</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">10.11.6.111</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">N/A</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">124561</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" bgcolor="#ffffff">543156</td>
                                </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>