<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>email-v.0-3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			line-height: 100%;
            color: #4F4F4F;
		}

		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}
   
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;

		}
        .br-8 {
            border-radius: 8px !important;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -khtml-border-radius: 8px;
        }
        @media (max-width: 760px) {
            .mobile thead th{
                display: none;
            }
            .mobile thead td {
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                border-bottom: 1px solid #e0e0e0;
        }
        .mobile thead td:last-child{
                border-bottom: none;
            }
        .mobile thead td::before {
                content: attr(data-label);
                font-weight: bold;
                margin-right: 20px;
            }
            .mobile table tr + tr:not(:first-child) {
                border-top: 3px solid #e0e0e0;
            } 
}
	</style>
</head>

<body style="margin: 0; padding: 0;">

	<table bgcolor="#ffffff" align="center" cellpadding="16" width="100%">
		<tr>
            <td>
                <!-- Offense Information -->

                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                    style="width:100%;"
                                    arcsize="8px" stroke="0"
                                    fill="t">
                <!--[endif]-->

                <table class="br-8"  bgcolor="#e8ecef" cellpadding="16" style="margin-bottom: 16px; width: 100%;">
                    <tr>
                        <td class="block-name" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; padding-left: 32px; font-size: 20px; font-weight: 500;" >
                            QRadar Offense Information:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="br-8 mobile" bgcolor="#ffffff" id="offence" cellpadding="16"  style="font-family: Arial, sans-serif, 'Roboto'; font-size: 12px;color: #4F4F4F; box-shadow: 0 2px 15px #4F4F4F;" width="100%">
                                <thead class="br-8" bgcolor="#b3cee9" >
                                    <tr align="left"  >
                                        <th  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Offense ID</th>
                                        <th  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Offense Name</th>
                                        <th  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Offense Category</th>
                                        <th  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Start Time</th>
                                        <th  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">End Time</th>
                                        <th  style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Cred/Rel/Sev</th>
                                    </tr>
                                 <thead>
                                <tr>
                                    <td data-label="Offense ID" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">${of_id}</td>
                                    <td data-label="Offense Name" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">${of_name}</td>
                                    <td  data-label="Offense Category"style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">${of_cat}</td>
                                    <td data-label="Start Time" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">${of_start}</td>
                                    <td data-label="End Time" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">${of_end}</td>
                                    <td data-label="Cred/Rel/Sev" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;" align="left">${of_cred} / ${of_rel} / ${of_sev}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <table class="br-8" bgcolor="#ffffff" cellpadding="16" width="444" style="margin-right: 36px; box-shadow: 0 2px 15px #4F4F4F;">
                                            <thead align="left" style="font-family: arial, sans-serif, 'Roboto'; font-size: 20px; font-weight: 500;" >
                                                <tr>
                                                    <th>Offense Data:</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 500; padding-bottom: 0;">Offense Type:&nbsp;<span style="font-weight: 400;">${mapper_name}</span></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 500;">Offense Source:&nbsp;<span style="font-weight: 400;">${src_fixed}</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table class="br-8" bgcolor="#ffffff" cellpadding="16" width="444" style="box-shadow: 0 2px 15px #4F4F4F;">
                                            <thead align="left" style="font-family: arial, sans-serif, 'Roboto'; font-size: 20px; font-weight: 500;" >
                                                <tr>
                                                    <th>Asset Information:</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 500; padding-bottom: 0;">Given Name:&nbsp;<span style="font-weight: 400;">${as_Given Name}</span></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 500;">Unified Name:&nbsp;<span style="font-weight: 400;">${as_Unified Name}</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </v:roundrect>
                <!--[endif]-->
                <!-- Rules -->
                <table class="br-8"  bgcolor="#e8ecef" cellpadding="16" style="margin-bottom: 16px; width: 100%;">
                    <tr>
                        <td class="block-name" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; padding-left: 32px; font-size: 20px; font-weight: 500;" >
                            Rules:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="br-8 mobile" bgcolor="#ffffff" cellpadding="16"  style="font-family: Arial, sans-serif, 'Roboto'; font-size: 12px;color: #4F4F4F; box-shadow: 0 2px 15px #4F4F4F;" width="100%">
                                <thead class="br-8" bgcolor="#b3cee9" >
                                    <tr align="left">
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Rule Type</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Rule Name</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Rule Description</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;">Rule Logic</th>
                                    </tr>
                                <thead>
                                <tr align="left">
                                    <td data-label="Rule Type" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;">${rule_type}</td>
                                    <td data-label="Rule Name" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;">${rule_name}</td>
                                    <td data-label="Rule Description" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;">${rule_description}</td>
                                    <td data-label="Rule Logic" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px;">${rule_logic}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Events &  Flows    -->
                <table class="br-8"  bgcolor="#e8ecef" cellpadding="16" style="margin-bottom: 16px;">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="block-name" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 20px; font-weight: 500;" >
                                        Events:
                                    </td>
                                    <td align="left" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 16px; font-weight: 500;">Total:&nbsp;</td>
                                    <td align="center" bgcolor="#025eb8" style="color: #ffffff; font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 16px; font-weight: 500; border-radius: 50%;">${ev_total_count}</td>
                                    <td align="left" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 16px; font-weight: 500;">Showed:&nbsp;</td>
                                    <td align="center" bgcolor="#025eb8" style="color: #ffffff; font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 16px; font-weight: 500; border-radius: 50%;">${ev_showed_count}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="br-8" bgcolor="#ffffff" cellpadding="16"  style="font-family: Arial, sans-serif, 'Roboto'; font-size: 12px; color: #4F4F4F; box-shadow: 0 2px 15px #4F4F4F;" >
                                <thead>
                                    <tr>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#b3cee9" colspan="4" >Source</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#b3cee9" colspan="4" >Destination</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" rowspan="2" align="left">Device Name</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" rowspan="2" align="left">Device Time</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" rowspan="2" align="left">Payload</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" rowspan="2" align="right">Event Count</th>
                                    </tr>
                                    <tr>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">IP</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Port</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Username</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#e0f0ff" align="left">Network</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">IP</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Port</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Username (from RefSet)</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#e0f0ff" align="left">Network</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td data-label="IP" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${event_SourceIP}</td>
                                    <td data-label="Port" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${event_SourcePort}</td>
                                    <td data-label="Username" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${event_UserName}</td>
                                    <td data-label="Network" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;">${event_SourceNetwork}</td>
                                    <td data-label="IP1" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${event_DestinationIP}</td>
                                    <td  data-label="Port1"style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${event_DestinationPort}</td>
                                    <td data-label="Username (from RefSet)" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${event_DestinationUserName}</td>
                                    <td data-label="Network1" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;" >${event_DestinationNetwork}</td>
                                    <td data-label="Device Name" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${event_DeviceName}</td>
                                    <td data-label="Device Time" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${event_DeviceTime}</td>
                                    <td data-label="Payload" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${event_Payload}</td>
                                    <td data-label="Event Count" style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;" align="right">${event_EventCount}</td>
                                </tr>
                        </table>
                
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 0;">
                            <table>
                                <tr>
                                    <td class="block-name" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 20px; font-weight: 500;" >
                                        Flows:
                                    </td>
                                    <td align="left" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 16px; font-weight: 500;">Total:&nbsp;</td>
                                    <td align="center" bgcolor="#025eb8" style="color: #ffffff; font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 16px; font-weight: 500; border-radius: 50%;">${fl_total_count}</td>
                                    <td align="left" style="font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 16px; font-weight: 500;">Showed:&nbsp;</td>
                                    <td align="center" bgcolor="#025eb8" style="color: #ffffff; font-family: arial, sans-serif, 'Roboto'; padding: 16px; font-size: 16px; font-weight: 500; border-radius: 50%;">${fl_showed_count}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="br-8" bgcolor="#ffffff" cellpadding="16"  style="font-family: Arial, sans-serif, 'Roboto'; font-size: 12px; color: #4F4F4F; box-shadow: 0 2px 15px #4F4F4F;" >
                                <thead>
                                    <tr>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#b3cee9" colspan="6">Generic Information</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#b3cee9" colspan="4" >Flow Source</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#b3cee9" colspan="4">Flow Destination</th>
                                    </tr>
                                    <tr>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Application</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Protocol</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Flow Interface</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Flow Direction</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">First Packet Time</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;border-right: 1px solid #e0e0e0;" bgcolor="#e0f0ff" align="left">Last Packet Time</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Source IP</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Source Port</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Bytes Sent</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase; border-right: 1px solid #e0e0e0;" bgcolor="#e0f0ff" align="left">Packets Sent</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Destination IP</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Destination Port</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Bytes Received</th>
                                        <th style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; text-transform: uppercase;" bgcolor="#e0f0ff" align="left">Packets Received</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_Application}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_Protocol}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_FlowInterface}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_FlowDirection}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_FirstPacketTime}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;">${flow_LastPacketTime}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_SourceIP}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_SourcePort}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_SourceBytes}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;">${flow_SourcePackets}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_DestinationIP}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_DestinationPort}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_DestinationBytes}</td>
                                    <td style="font-family: arial, sans-serif, 'Roboto'; font-size: 14px; border-bottom: 1px solid #e0e0e0;">${flow_DestinationPackets}</td>
                                </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>